# spring-cloud-learn

./: .gitignore  README.md
MQ/: RabbitMQ部署指南.md
cloud-practice/: NODE.md  NOTE.md  pom.xml
cloud-practice/assets/: demo.sql  nacos.sql  system.sql
cloud-practice/cloud-admin/: pom.xml
cloud-practice/cloud-admin/admin-api/: pom.xml
cloud-practice/cloud-admin/admin-api/src/main/java/com/rui/api/feign/: OAuthClientFeignClient.java  UserFeignClient.java
cloud-practice/cloud-admin/admin-api/src/main/java/com/rui/api/model/entity/: Client.java  Log.java  Menu.java  Permissions.java  Role.java  RoleMenu.java  RolePermissions.java  RoleUser.java  User.java
cloud-practice/cloud-admin/admin-api/src/main/java/com/rui/api/model/request/: ClientDTO.java  LogDTO.java  MenuDTO.java  PermissionsDTO.java  RoleDTO.java  RoleMenuDTO.java  RolePermissionsDTO.java  RoleUserDTO.java  UserDTO.java
cloud-practice/cloud-admin/admin-api/src/main/java/com/rui/api/model/response/: ClientVO.java  FrontRouteMetaVO.java  LogVO.java  MenuVO.java  PermissionsVO.java  RoleMenuVO.java  RolePermissionsVO.java  RoleUserVO.java  RoleVO.java  UserVO.java
cloud-practice/cloud-admin/admin-boot/: pom.xml
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/: AdminApplication.java
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/controller/: ClientController.java  MenuController.java  UserController.java
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/listener/: ResourcePermissionCatchListener.java
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/mapper/: ClientMapper.java  ClientMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RolePermissionsMapper.java  RolePermissionsMapper.xml  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/model/entity/: Client.java  Log.java  Menu.java  Permission.java  Permissions.java  Role.java  RoleMenu.java  RolePermissions.java  RoleUser.java  User.java
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/model/request/: ClientDTO.java  LogDTO.java  MenuDTO.java  PermissionDTO.java  PermissionsDTO.java  RoleDTO.java  RoleMenuDTO.java  RolePermissionsDTO.java  RoleUserDTO.java  UserDTO.java
cloud-practice/cloud-admin/admin-boot/src/main/java/com/rui/admin/service/: ClientService.java  MenuService.java  PermissionService.java  PermissionsService.java  RoleMenuService.java  RolePermissionsService.java  RoleService.java  RoleUserService.java  UserService.java
cloud-practice/cloud-admin/admin-boot/src/main/resources/: application.yml  bootstrap.yml
cloud-practice/cloud-auth/: pom.xml
cloud-practice/cloud-auth/src/main/java/com/rui/auth/: AuthApplication.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/client/: ClientDetailsServiceImpl.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/controller/: AuthController.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/enums/: PasswordEncoderTypeEnum.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/handler/: AuthExceptionHandler.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/security/details/: SysUserDetails.java
cloud-practice/cloud-auth/src/main/java/com/rui/auth/security/service/: SysUserDetailsService.java
cloud-practice/cloud-auth/src/main/resources/: bootstrap.yml  jwt.jks
cloud-practice/cloud-common/: pom.xml
cloud-practice/cloud-common/common-basic/: pom.xml
cloud-practice/cloud-common/common-mybatis/: pom.xml
cloud-practice/cloud-common/common-redis/: pom.xml
cloud-practice/cloud-common/common-web/: pom.xml
cloud-practice/cloud-gateway/: pom.xml
cloud-practice/cloud-gateway/src/main/java/com/rui/gateway/: GatewayApplication.java
cloud-practice/cloud-gateway/src/main/java/com/rui/gateway/security/config/: ResourceServerConfig.java  ResourceServerManager.java
cloud-practice/cloud-gateway/src/main/java/com/rui/gateway/security/filter/: SecurityGlobalFilter.java
cloud-practice/cloud-gateway/src/main/java/com/rui/gateway/security/util/: ResponseUtils.java  UrlPatternUtils.java
cloud-practice/cloud-gateway/src/main/java/com/rui/gateway/sentinel/filter/: PortalFilter.java
cloud-practice/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
create-cloud/: NOTE.md  pom.xml
create-cloud/order-center/: pom.xml
create-cloud/order-center/src/main/java/com/rui/order/: OrderCenterApplication.java
create-cloud/order-center/src/main/java/com/rui/order/config/: RestTemplateConfig.java
create-cloud/order-center/src/main/java/com/rui/order/controller/: OrderController.java
create-cloud/order-center/src/main/resources/: application.yml
create-cloud/stock-center/: pom.xml
create-cloud/stock-center/src/main/java/com/rui/stock/: StockCenterApplication.java
create-cloud/stock-center/src/main/java/com/rui/stock/controller/: StockController.java
create-cloud/stock-center/src/main/resources/: application.yml
docker/: mysql.md  (+1 more)
feign-demo/order-feign-service/: pom.xml
feign-demo/order-feign-service/src/main/java/com/rui/order/: OrderFeignApplication.java
feign-demo/order-feign-service/src/main/java/com/rui/order/clients/: UserClient.java
feign-demo/order-feign-service/src/main/java/com/rui/order/config/: DefaultFeignConfig.java  RibbonConfig.java
feign-demo/order-feign-service/src/main/java/com/rui/order/controller/: OrderController.java
feign-demo/order-feign-service/src/main/java/com/rui/order/pojo/: Order.java  User.java
feign-demo/order-feign-service/src/main/java/com/rui/order/service/: OrderService.java
feign-demo/order-feign-service/src/main/java/com/rui/order/service/impl/: OrderServiceImpl.java
feign-demo/order-feign-service/src/main/resources/: application.yml
(+116 files in other folders)
